<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="2dp"
    android:layout_margin="1dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="1dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="1dp">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/noticeImageIv"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_active"
            app:tint="@color/grey"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/noticeTitleTv"
            android:layout_toEndOf="@+id/noticeImageIv"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:paddingTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Notice Title"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/noticeTimeTv"
            android:padding="8dp"
            android:layout_gravity="bottom"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan 2 5:34 PM"/>

        <TextView
            android:id="@+id/noticeDescTv"
            android:layout_toEndOf="@+id/noticeImageIv"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:layout_below="@+id/noticeTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="Notice Description"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>